.series {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.series__itm {
    list-style: none;
}

.series__ttl {
    text-align: center;
    margin: 1rem 0;
}

.series__img {
    width: 100%;
}

@media screen and (min-width: 768px) {
    .series {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (min-width: 1000px) {
    .series {
        grid-template-columns: repeat(4, 1fr);
    }
}